alter n. ca, vdw=1.0
alter n. cb & resn ALA, vdw=0.8
alter n. cb & resn CYS, vdw=1.15
alter n. cb & resn ASP, vdw=1.25
alter n. cb & resn GLU, vdw=1.4
alter n. cb & resn PHE, vdw=1.5
alter n. cb & resn HIS, vdw=1.4
alter n. cb & resn ILE, vdw=1.35
alter n. cb & resn LYS, vdw=1.55
alter n. cb & resn LEU, vdw=1.35
alter n. cb & resn MET, vdw=1.4
alter n. cb & resn ASN, vdw=1.25
alter n. cb & resn PRO, vdw=1.2
alter n. cb & resn GLN, vdw=1.4
alter n. cb & resn ARG, vdw=1.7
alter n. cb & resn SER, vdw=1
alter n. cb & resn THR, vdw=1.2
alter n. cb & resn VAL, vdw=1.25
alter n. cb & resn TRP, vdw=1.75
alter n. cb & resn TYR, vdw=1.5
