alter n. ca, vdw=1.0
alter n. cb & resn ALA, vdw=1.52370477561
alter n. cb & resn CYS, vdw=2.06811484067
alter n. cb & resn ASP, vdw=2.47099367559
alter n. cb & resn GLU, vdw=3.09553537293
alter n. cb & resn PHE, vdw=3.40440459167
alter n. cb & resn HIS, vdw=3.14743193894
alter n. cb & resn ILE, vdw=2.31086434835
alter n. cb & resn LYS, vdw=3.4901931337
alter n. cb & resn LEU, vdw=2.60580156453
alter n. cb & resn MET, vdw=2.95965999222
alter n. cb & resn ASN, vdw=2.47427117216
alter n. cb & resn PRO, vdw=1.86904639926
alter n. cb & resn GLN, vdw=3.08907392747
alter n. cb & resn ARG, vdw=4.11059670604
alter n. cb & resn SER, vdw=1.89881631226
alter n. cb & resn THR, vdw=1.93550699219
alter n. cb & resn VAL, vdw=1.95268816215
alter n. cb & resn TRP, vdw=3.86897045069
alter n. cb & resn TYR, vdw=3.40900993765
