alter n. ca, vdw=1.0
alter n. cb & resn ALA, vdw=1.6
alter n. cb & resn CYS, vdw=2.3
alter n. cb & resn ASP, vdw=2.5
alter n. cb & resn GLU, vdw=2.8
alter n. cb & resn PHE, vdw=3.0
alter n. cb & resn HIS, vdw=2.8
alter n. cb & resn ILE, vdw=2.7
alter n. cb & resn LYS, vdw=3.1
alter n. cb & resn LEU, vdw=2.7
alter n. cb & resn MET, vdw=2.8
alter n. cb & resn ASN, vdw=2.5
alter n. cb & resn PRO, vdw=2.4
alter n. cb & resn GLN, vdw=2.8
alter n. cb & resn ARG, vdw=3.4
alter n. cb & resn SER, vdw=2.0
alter n. cb & resn THR, vdw=2.4
alter n. cb & resn VAL, vdw=2.5
alter n. cb & resn TRP, vdw=3.5
alter n. cb & resn TYR, vdw=3.0
