alter n. C,  vdw=0.750
alter n. CA, vdw=0.750
alter n. N,  vdw=0.684
alter n. O,  vdw=0.457
alter n. ALA & resn ALA, vdw=1.6
alter n. CYS & resn CYS, vdw=2.3
alter n. ASP & resn ASP, vdw=2.5
alter n. GLU & resn GLU, vdw=2.8
alter n. PHE & resn PHE, vdw=3.0
alter n. HIS & resn HIS, vdw=2.8
alter n. ILE & resn ILE, vdw=2.7
alter n. LYS & resn LYS, vdw=3.1
alter n. LEU & resn LEU, vdw=2.7
alter n. MET & resn MET, vdw=2.8
alter n. ASN & resn ASN, vdw=2.5
alter n. PRO & resn PRO, vdw=2.4
alter n. GLN & resn GLN, vdw=2.8
alter n. ARG & resn ARG, vdw=3.4
alter n. SER & resn SER, vdw=2.0
alter n. THR & resn THR, vdw=2.4
alter n. VAL & resn VAL, vdw=2.5
alter n. TRP & resn TRP, vdw=3.5
alter n. TYR & resn TYR, vdw=3.0
