%{
#include <stdbool.h>
%}

%language=ANSI-C
%compare-strncmp
%includes
%struct-type
%define lookup-function-name AA_lookup
%define hash-function-name AA_hash
%define slot-name oneletter
struct AA {
    const char *oneletter;
    const char *threeletter;
    double mass;
    bool has_sidechain;
    double sc_bond_len;
    double sc_steric_radius;
};
%%
A, "ALA", 15.0,  true,  1.52370477561, 1.6/2
C, "CYS", 31.0,  true,  2.06811484067, 2.3/2
D, "ASP", 42.0,  true,  2.47099367559, 2.5/2
E, "GLU", 56.0,  true,  3.09553537293, 2.8/2
F, "PHE", 91.0,  true,  3.40440459167, 3.0/2
G, "GLY", 0.0,   false, 0.0,           0.0/2
H, "HIS", 81.0,  true,  3.14743193894, 2.8/2
I, "ILE", 57.0,  true,  2.31086434835, 2.7/2
K, "LYS", 73.0,  true,  3.4901931337 , 3.1/2
L, "LEU", 57.0,  true,  2.60580156453, 2.7/2
M, "MET", 59.0,  true,  2.95965999222, 2.8/2
N, "ASN", 58.0,  true,  2.47427117216, 2.5/2
P, "PRO", 42.0,  true,  1.86904639926, 2.4/2
Q, "GLN", 64.0,  true,  3.08907392747, 2.8/2
R, "ARG", 101.0, true,  4.11059670604, 3.4/2
S, "SER", 23.0,  true,  1.89881631226, 2.0/2
T, "THR", 37.0,  true,  1.93550699219, 2.4/2
V, "VAL", 43.0,  true,  1.95268816215, 2.5/2
W, "TRP", 126.0, true,  3.86897045069, 3.5/2
Y, "TYR", 99.0,  true,  3.40900993765, 3.0/2
Z, "GLX", 0.0,   false, 0.0,           0.0/2
B, "ASX", 0.0,   false, 0.0,           0.0/2
X, "UNK", 0.0,   false, 0.0,           0.0/2
