%{
#include <stdbool.h>
%}

%language=ANSI-C
%compare-strncmp
%includes
%struct-type
%define lookup-function-name atom_description_lookup
%define hash-function-name atom_description_hash
%define slot-name name
struct atom_description {
    const char *name;
    double mass;
    double steric_radius;
    double hydrophobicity;
    bool backbone;
};
%%
"C",   12,    0.750, 0.0, true
"CA",  12,    0.750, 0.0, true
"N",   15,    0.684, 0.0, true
"O",   16,    0.457, 0.0, false
"ALA", 15.0,  1.6,               0.0, false
"CYS", 31.0,  2.3,               0.0, false
"ASP", 42.0,  2.5,               0.0, false
"GLU", 56.0,  2.8,               0.0, false
"PHE", 91.0,  3.0,               1.0, false
"GLY", 0.0,   0.0,               0.0, false
"HIS", 81.0,  2.8,               0.0, false
"ILE", 57.0,  2.7,               1.0, false
"LYS", 73.0,  3.1,               0.0, false
"LEU", 57.0,  2.7,               1.0, false
"MET", 59.0,  2.8,               1.0, false
"ASN", 58.0,  2.5,               0.0, false
"PRO", 42.0,  2.4,               0.0, false
"GLN", 64.0,  2.8,               0.0, false
"ARG", 101.0, 3.4,               0.0, false
"SER", 23.0,  2.0,               0.0, false
"THR", 37.0,  2.4,               0.0, false
"VAL", 43.0,  2.5,               1.0, false
"TRP", 126.0, 3.5,               1.0, false
"TYR", 99.0,  3.0,               1.0, false
"GLX", 0.0,   0.0,               0.0, false
"ASX", 0.0,   0.0,               0.0, false
"UNK", 0.0,   0.0,               0.0, false
